<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainhome"
    tools:context=".FlashCardsPageActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="506dp"
                android:layout_height="335dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/topperbg" />

            <TextView
                android:id="@+id/GroupName"
                android:layout_width="153dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/merienda_one"
                android:text="Group"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                app:layout_constraintBottom_toTopOf="@+id/addCardsBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/framecards"
                app:layout_constraintTop_toTopOf="@+id/framecards" />

            <ImageView
                android:id="@+id/addCardsBtn"
                android:layout_width="80dp"
                android:layout_height="79dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="52dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/pluscard" />

            <ImageView
                android:id="@+id/imageGroupInside"
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/framecards"
                app:layout_constraintEnd_toEndOf="@+id/framecards"
                app:layout_constraintStart_toStartOf="@+id/framecards"
                app:layout_constraintTop_toTopOf="@+id/framecards"
                app:layout_constraintVertical_bias="0.406"
                app:srcCompat="@drawable/imageflower" />

            <ImageView
                android:id="@+id/framecards"
                android:layout_width="231dp"
                android:layout_height="247dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/frame" />

            <ImageView
                android:id="@+id/backBtnCard"
                android:layout_width="52dp"
                android:layout_height="57dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/addCardsBtn"
                app:layout_constraintEnd_toStartOf="@+id/addCardsBtn"
                app:layout_constraintTop_toTopOf="@+id/addCardsBtn"
                app:srcCompat="@drawable/backarrow" />

            <ImageView
                android:id="@+id/startLearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flashcardRecyclerView"
                app:srcCompat="@drawable/start_learn" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/flashcardRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>