<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".popup_groupActivity">

    <ImageView
        android:id="@+id/bgPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/popupbg" />

    <TextView
        android:id="@+id/titlePopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="254dp"
        android:fontFamily="@font/merienda_one"
        android:text="Input image and title to create a group"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bgPopUp"
        app:layout_constraintEnd_toEndOf="@+id/bgPopUp"
        app:layout_constraintStart_toStartOf="@+id/bgPopUp"
        app:layout_constraintTop_toTopOf="@+id/bgPopUp" />

    <ImageView
        android:id="@+id/imageCard"
        android:layout_width="118dp"
        android:layout_height="111dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/bgPopUp"
        app:layout_constraintEnd_toEndOf="@+id/bgPopUp"
        app:layout_constraintStart_toStartOf="@+id/bgPopUp"
        app:layout_constraintTop_toTopOf="@+id/bgPopUp"
        app:srcCompat="@drawable/imageflower" />

    <EditText
        android:id="@+id/titleCard"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:layout_marginStart="179dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="151dp"
        android:ems="10"
        android:fontFamily="@font/merienda_one"
        android:hint="TITLE . . ."
        android:inputType="text"
        android:textColor="#FBFBFB"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bgPopUp"
        app:layout_constraintEnd_toEndOf="@+id/bgPopUp"
        app:layout_constraintStart_toStartOf="@+id/bgPopUp"
        app:layout_constraintTop_toTopOf="@+id/bgPopUp"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/bgPopUp"
        app:layout_constraintEnd_toEndOf="@+id/bgPopUp"
        app:layout_constraintStart_toStartOf="@+id/bgPopUp"
        app:layout_constraintTop_toTopOf="@+id/bgPopUp"
        app:srcCompat="@drawable/savebtn" />

</androidx.constraintlayout.widget.ConstraintLayout>