<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/checkers"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/decorimg"
        android:layout_width="345dp"
        android:layout_height="503dp"
        android:layout_marginEnd="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFrame"
        app:layout_constraintEnd_toEndOf="@+id/imgFrame"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="@+id/imgFrame"
        app:layout_constraintTop_toTopOf="@+id/imgFrame"
        app:srcCompat="@drawable/bluebg" />

    <ImageView
        android:id="@+id/image_basic"
        android:layout_width="259dp"
        android:layout_height="254dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/introimg" />

    <ImageView
        android:id="@+id/imgFrame"
        android:layout_width="378dp"
        android:layout_height="430dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        app:srcCompat="@drawable/frame" />

    <ImageView
        android:id="@+id/userNameLabel"
        android:layout_width="429dp"
        android:layout_height="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decorimg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/namelabel" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="258dp"
        android:layout_height="53dp"
        android:layout_marginTop="114dp"
        android:layout_marginBottom="97dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/merienda_one"
        android:inputType="text"
        android:text="Your Name: . . ."
        android:textColor="#0049AC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/userNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userNameLabel" />

    <ImageView
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameLabel"
        app:layout_constraintVertical_bias="0.093"
        app:srcCompat="@drawable/nextbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>